cff-version: 1.2.0
title: "The Murre Conjectures via Chow-Kunneth Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/murre-conjectures-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/murre-conjectures-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "murre-conjectures"
  - "algebraic-cycles"
  - "motives"
  - "chow-groups"
  - "cohomology"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Murre Conjectures via Chow-Kunneth Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
